# joke-lambda

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/io/algopreporg/jokes/: RandomJoke.java
src/test/java/io/algopreporg/jokes/: RandomJokeTest.java
